spring.datasource.url = jdbc:h2:mem:aurea-trial
spring.datasource.driverClassName = org.h2.Driver

swagger.version=1.0.2
swagger.scheme=http
swagger.host=localhost:8080
swagger.basepath=/
swagger.resourcePackage=com.aurea.trial

gitService.targetRootFolderPath=D:\\Project\\Aurea\\aurea-storage
